<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Backup and Restore">

        <Preference
            app:key="importcsv"
            app:summary="Import workout data from a previous backup"
            app:title="Import Workout Data"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="exportcsv"
            app:summary="Create a backup of your current workout data"
            app:title="Export Workout Data"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="deletedata"
            app:summary="Delete all local workout data"
            app:title="Delete Data"
            app:useSimpleSummaryProvider="false" />

<!--        <SwitchPreferenceCompat-->
<!--            app:key="nextsync"-->
<!--            app:summaryOff="Automatic Backup is currently turned off"-->
<!--            app:summaryOn="Automatic Backup is currently turned on"-->
<!--            app:title="Nextcloud Sync" />-->




    </PreferenceCategory>

</PreferenceScreen>